

<html>
<header>
	

<style type="text/css">

         .treeView{
           -moz-user-select:none;
           position:relative;
         }

         .treeView ul{
           margin:0 0 0 -1.5em;
           padding:0 0 0 1.5em;
         }

         .treeView ul ul{
           background:url('list-item-contents.png') repeat-y left;
         }

         .treeView li.lastChild > ul{
           background-image:none;
         }

         .treeView li{
           margin:0;
           padding:0;
           background:url('list-item-root.png') no-repeat top left;
           list-style-position:inside;
           list-style-image:url('button.png');
           cursor:auto;
         }

         .treeView li.collapsibleListOpen{
           list-style-image:url('button-open.png');
           cursor:pointer;
         }

         .treeView li.collapsibleListClosed{
           list-style-image:url('button-closed.png');
           cursor:pointer;
         }

         .treeView li li{
           background-image:url('list-item.png');
           padding-left:1.5em;
         }

         .treeView li.lastChild{
           background-image:url('list-item-last.png');
         }

         .treeView li.collapsibleListOpen{
           background-image:url('list-item-open.png');
         }

         .treeView li.collapsibleListOpen.lastChild{
           background-image:url('list-item-last-open.png');
         }
  </style>	
  <link rel="stylesheet" href="../../css/jsplumbtoolkit-defaults.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/jsplumbtoolkit-demo.css">
   <link rel="stylesheet" href="demo.css">
    
	<script>var runOnLoad=function(c,o,d,e){function x(){for(e=1;c.length;)c.shift()()}o[d]?(document[d]('DOMContentLoaded',x,0),o[d]('load',x,0)):o.attachEvent('onload',x);return function(t){e?o.setTimeout(t,0):c.push(t)}}([],window,'addEventListener');</script>
	
	<script type="text/javascript" src="collapsibleLists.src.js"></script>
    <script type="text/javascript">

        runOnLoad(function(){ CollapsibleLists.apply(); });

       </script>
</header>	
<body>

      <div class="jtk-demo-main">
		 <div class="jtk-demo-canvas" id="canvas">  
				<div  class="list list-lhs" id="list-one">
					<h3>LIST ONE xx</h3>
					
						          Collapsible lists
					            <ul jtk-scrollable-list source class="collapsibleList treeView">
					                <li>
										item one</li>
					                <li>item two
										<ul>
											<li>test1</li>
											<li class="lastChild">test2</li>
										</ul>	
									</li>
						            <li>item fifteen</li>
						            <li>item sixteen</li>
						            <li>item seventeen</li>
						            <li>item eighteen</li>
						            <li>item nineteen</li>
						            <li>item twenty</li>
						            <li>item twenty one</li>
						            <li>item twenty two</li>
						            <li>item twenty three</li>
						            <li>item twenty four</li>
						            <li>item twenty five</li>
						            <li>item twenty six</li>
						            <li>item twenty seven</li>
						            <li>item twenty eight</li>
						            <li>item twenty nine</li>
						            <li>item thirty</li>
						            <li>item thirty one</li>
						            <li>item thirty two</li>
						            <li>item thirty three</li>
					                <li class="lastChild">item three</li>
					            </ul>
						
				</div>
			    <div class="list list-rhs" id="list-two">
			        <h3>LIST TWO</h3>
					<ul class="treeView">
						<li> test
					        <ul jtk-scrollable-list target class="collapsibleList">
					            <li>item one</li>
					            <li>item two</li>
					            <li>item three</li>
					            <li>item four</li>
					            <li>item five</li>
					            <li>item six</li>
					            <li>item seven</li>
					            <li>item eight</li>
					            <li>item nine</li>
					            <li>item ten</li>
					            <li>item eleven</li>
					            <li>item twelve</li>
					            <li>item thirteen</li>
					            <li>item fourteen</li>
					            <li>item fifteen</li>
					            <li>item sixteen</li>
					            <li>item seventeen</li>
					            <li>item eighteen</li>
					            <li>item nineteen</li>
					            <li>item twenty</li>
					            <li>item twenty one</li>
					            <li>item twenty two</li>
					            <li>item twenty three</li>
					            <li>item twenty four</li>
					            <li>item twenty five</li>
					            <li>item twenty six</li>
					            <li>item twenty seven</li>
					            <li>item twenty eight</li>
					            <li>item twenty nine</li>
					            <li>item thirty</li>
					            <li>item thirty one</li>
					            <li>item thirty two</li>
					            <li>item thirty three</li>
					            <li>item thirty four</li>
					        </ul>
						</li>
					</ul>
				</div>
			</div>
		

        <!-- JS -->
        <script src="../../dist/js/jsplumb.js"></script>
		
        <!-- /JS -->

        <!--  demo code -->
        <script src="demo.js"></script> 
		

        <!-- demo list -->
        <script src="../demo-list.js"></script> 
</body>
<html>